VITE_SUPABASE_PROJECT_ID="yxeumiextrsfxpsirtsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZXVtaWV4dHJzZnhwc2lydHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjE3NDQsImV4cCI6MjA4NDA5Nzc0NH0.quDqGqUQzFrP7RfRmQahHEsobKxNtrzJXCorH_t5bcE"
VITE_SUPABASE_URL="https://yxeumiextrsfxpsirtsg.supabase.co"
